{
  "name": "extraction-dashboard",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "autobuild": "vite build --watch",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "svelte": "^5.51.0",
    "svelte-check": "^4.4.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "better-sqlite3": "^12.6.2",
    "moment": "^2.30.1",
    "redis": "^5.11.0",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "svelte-codemirror-editor": "^2.1.0",
    "svelte-exmarkdown": "^5.0.2",
    "svelte-fa": "^4.0.4",
    "uuid": "^13.0.0"
  }
}
